"""Tests for ch4calc.py."""

import pandas as pd
import pytest
from model import advanced_controls
from model import ch4calcs


def test_ch4_tons_reduced():
  soln_net_annual_funits_adopted = pd.DataFrame(soln_net_annual_funits_adopted_list[1:],
      columns=soln_net_annual_funits_adopted_list[0]).set_index('Year')
  ac = advanced_controls.AdvancedControls(report_start_year=2020, report_end_year=2050,
      ch4_co2_per_twh=0.01, ch4_is_co2eq=False)
  c4 = ch4calcs.CH4Calcs(ac=ac, soln_net_annual_funits_adopted=soln_net_annual_funits_adopted)
  result = c4.ch4_tons_reduced()
  expected = pd.DataFrame(ch4_tons_reduced_list[1:],
      columns=ch4_tons_reduced_list[0]).set_index('Year')
  pd.testing.assert_frame_equal(result.loc[2015:], expected, check_exact=False)

def test_ch4_tons_reduced_co2eq():
  soln_net_annual_funits_adopted = pd.DataFrame(soln_net_annual_funits_adopted_list[1:],
      columns=soln_net_annual_funits_adopted_list[0]).set_index('Year')
  ac = advanced_controls.AdvancedControls(report_start_year=2020, report_end_year=2050,
      ch4_co2_per_twh=0.01, ch4_is_co2eq=True)
  c4 = ch4calcs.CH4Calcs(ac=ac, soln_net_annual_funits_adopted=soln_net_annual_funits_adopted)
  result = c4.ch4_tons_reduced()
  assert result.values.sum() == 0.0

def test_avoided_direct_emissions_ch4_land():
  soln_pds_direct_ch4_co2_emissions_saved = pd.DataFrame(
      soln_pds_direct_ch4_co2_emissions_saved_list[1:],
      columns=soln_pds_direct_ch4_co2_emissions_saved_list[0]).set_index('Year')
  ac = advanced_controls.AdvancedControls(report_start_year=2020, report_end_year=2050)
  c4 = ch4calcs.CH4Calcs(ac=ac, soln_net_annual_funits_adopted=None,
      soln_pds_direct_ch4_co2_emissions_saved=soln_pds_direct_ch4_co2_emissions_saved)
  result = c4.avoided_direct_emissions_ch4_land()
  expected = soln_pds_direct_ch4_co2_emissions_saved.copy(deep=True)
  expected.loc[:2019, :] = 0.0
  expected.loc[2051:, :] = 0.0
  expected.name = 'avoided_direct_emissions_ch4_land'
  pd.testing.assert_frame_equal(result, expected, check_exact=True)

def test_ch4_ppb_calculator():
  soln_net_annual_funits_adopted = pd.DataFrame(soln_net_annual_funits_adopted_list[1:],
      columns=soln_net_annual_funits_adopted_list[0]).set_index('Year')
  ac = advanced_controls.AdvancedControls(report_start_year=2020, report_end_year=2050,
      ch4_co2_per_twh=0.01, ch4_is_co2eq=False)
  c4 = ch4calcs.CH4Calcs(ac=ac, soln_net_annual_funits_adopted=soln_net_annual_funits_adopted)
  result = c4.ch4_ppb_calculator()
  expected = pd.DataFrame(ch4_ppb_calculator_list[1:],
      columns=ch4_ppb_calculator_list[0]).set_index('Year').fillna(0)
  pd.testing.assert_frame_equal(result, expected, check_exact=False)


# 'Unit Adoption'!B251:L298
soln_net_annual_funits_adopted_list = [
    ["Year", "World", "OECD90", "Eastern Europe", "Asia (Sans Japan)", "Middle East and Africa", "Latin America", "China", "India", "EU", "USA"],
    [2015, 59.16952483163, -75.62640223557, -0.33768156367, -22.15920892112, -1.71009099271, -15.41714380040, -15.43313810117, -3.07011430874, -55.75969246529, -13.21605539049],
    [2016, 150.52159292976, -76.24855891557, -0.34297979401, -23.24591339780, -1.84510420765, -16.18366871191, -15.89405398012, -3.39192750636, -56.24733048614, -13.30746078097],
    [2017, 257.36122967139, -76.87071559558, -0.34827802435, -24.33261787447, -1.98011742258, -16.95019362342, -16.35496985906, -3.71374070399, -56.73496850699, -13.39886617146],
    [2018, 378.99298898654, -77.49287227559, -0.35357625469, -25.41932235115, -2.11513063752, -17.71671853493, -16.81588573801, -4.03555390161, -57.22260652784, -13.49027156194],
    [2019, 514.72142480523, -78.11502895560, -0.35887448503, -26.50602682782, -2.25014385245, -18.48324344644, -17.27680161696, -4.35736709924, -57.71024454869, -13.58167695243],
    [2020, 514.73678922371, -78.73718563561, -0.36417271537, -27.59273130450, -2.38515706739, -19.24976835795, -17.73771749591, -4.67918029686, -58.19788256953, -13.67308234291],
    [2021, 825.68654167325, -79.35934231562, -0.36947094570, -28.67943578117, -2.52017028232, -20.01629326946, -18.19863337485, -5.00099349449, -58.68552059038, -13.76448773340],
    [2022, 999.53233058261, -79.98149899563, -0.37476917604, -29.76614025785, -2.65518349726, -20.78281818097, -18.65954925380, -5.32280669212, -59.17315861123, -13.85589312388],
    [2023, 1184.69301171557, -80.60365567564, -0.38006740638, -30.85284473453, -2.79019671219, -21.54934309248, -19.12046513275, -5.64461988974, -59.66079663208, -13.94729851437],
    [2024, 1380.47313900213, -81.22581235565, -0.38536563672, -31.93954921120, -2.92520992713, -22.31586800399, -19.58138101170, -5.96643308737, -60.14843465293, -14.03870390485],
    [2025, 1433.94497468791, -81.84796903566, -0.39066386706, -33.02625368788, -3.06022314206, -23.08239291550, -20.04229689064, -6.28824628499, -60.63607267378, -14.13010929534],
    [2026, 1801.10994775612, -82.47012571567, -0.39596209740, -34.11295816455, -3.19523635700, -23.84891782701, -20.50321276959, -6.61005948262, -61.12371069462, -14.22151468583],
    [2027, 2024.57573708357, -83.09228239568, -0.40126032774, -35.19966264123, -3.33024957193, -24.61544273852, -20.96412864854, -6.93187268024, -61.61134871547, -14.31292007631],
    [2028, 2255.87918828469, -83.71443907569, -0.40655855808, -36.28636711790, -3.46526278687, -25.38196765003, -21.42504452749, -7.25368587787, -62.09898673632, -14.40432546680],
    [2029, 2494.32485528949, -84.33659575570, -0.41185678841, -37.37307159458, -3.60027600180, -26.14849256154, -21.88596040643, -7.57549907549, -62.58662475717, -14.49573085728],
    [2030, 2856.55316015211, -84.95875243571, -0.41715501875, -38.45977607125, -3.73528921674, -26.91501747306, -22.34687628538, -7.89731227312, -63.07426277802, -14.58713624777],
    [2031, 2989.86105243015, -85.58090911572, -0.42245324909, -39.54648054793, -3.87030243167, -27.68154238457, -22.80779216433, -8.21912547074, -63.56190079887, -14.67854163825],
    [2032, 3245.56069042605, -86.20306579573, -0.42775147943, -40.63318502461, -4.00531564661, -28.44806729608, -23.26870804327, -8.54093866837, -64.04953881971, -14.76994702874],
    [2033, 3505.62075994569, -86.82522247573, -0.43304970977, -41.71988950128, -4.14032886154, -29.21459220759, -23.72962392222, -8.86275186600, -64.53717684056, -14.86135241922],
    [2034, 3769.34581491907, -87.44737915574, -0.43834794011, -42.80659397796, -4.27534207648, -29.98111711910, -24.19053980117, -9.18456506362, -65.02481486141, -14.95275780971],
    [2035, 4036.04040927621, -88.06953583575, -0.44364617045, -43.89329845463, -4.41035529141, -30.74764203061, -24.65145568012, -9.50637826125, -65.51245288226, -15.04416320019],
    [2036, 4305.00909694713, -88.69169251576, -0.44894440079, -44.98000293131, -4.54536850635, -31.51416694212, -25.11237155906, -9.82819145887, -66.00009090311, -15.13556859068],
    [2037, 4575.55643186183, -89.31384919577, -0.45424263112, -46.06670740798, -4.68038172128, -32.28069185363, -25.57328743801, -10.15000465650, -66.48772892395, -15.22697398117],
    [2038, 4846.98696795034, -89.93600587578, -0.45954086146, -47.15341188466, -4.81539493622, -33.04721676514, -26.03420331696, -10.47181785412, -66.97536694480, -15.31837937165],
    [2039, 5118.60525914267, -90.55816255579, -0.46483909180, -48.24011636133, -4.95040815115, -33.81374167665, -26.49511919591, -10.79363105175, -67.46300496565, -15.40978476214],
    [2040, 5437.16953108051, -91.18031923580, -0.47013732214, -49.32682083801, -5.08542136609, -34.58026658816, -26.95603507485, -11.11544424937, -67.95064298650, -15.50119015262],
    [2041, 5659.62332255882, -91.80247591581, -0.47543555248, -50.41352531469, -5.22043458102, -35.34679149967, -27.41695095380, -11.43725744700, -68.43828100735, -15.59259554311],
    [2042, 5927.63220264268, -92.42463259582, -0.48073378282, -51.50022979136, -5.35544779596, -36.11331641118, -27.87786683275, -11.75907064462, -68.92591902820, -15.68400093359],
    [2043, 6193.04705355042, -93.04678927583, -0.48603201316, -52.58693426804, -5.49046101089, -36.87984132269, -28.33878271170, -12.08088384225, -69.41355704904, -15.77540632408],
    [2044, 6455.17242921204, -93.66894595584, -0.49133024350, -53.67363874471, -5.62547422583, -37.64636623420, -28.79969859064, -12.40269703988, -69.90119506989, -15.86681171456],
    [2045, 6713.31288355757, -94.29110263585, -0.49662847384, -54.76034322139, -5.76048744076, -38.41289114571, -29.26061446959, -12.72451023750, -70.38883309074, -15.95821710505],
    [2046, 6966.77297051701, -94.91325931586, -0.50192670417, -55.84704769806, -5.89550065570, -39.17941605722, -29.72153034854, -13.04632343513, -70.87647111159, -16.04962249553],
    [2047, 7214.85724402038, -95.53541599587, -0.50722493451, -56.93375217474, -6.03051387063, -39.94594096873, -30.18244622749, -13.36813663275, -71.36410913244, -16.14102788602],
    [2048, 7456.87025799770, -96.15757267588, -0.51252316485, -58.02045665141, -6.16552708557, -40.71246588024, -30.64336210643, -13.68994983038, -71.85174715329, -16.23243327651],
    [2049, 7692.11656637898, -96.77972935589, -0.51782139519, -59.10716112809, -6.30054030050, -41.47899079175, -31.10427798538, -14.01176302800, -72.33938517413, -16.32383866699],
    [2050, 7895.38590200891, -97.40188603589, -0.52311962553, -60.19386560477, -6.43555351544, -42.24551570326, -31.56519386433, -14.33357622563, -72.82702319498, -16.41524405748],
    [2051, 8139.52728207347, -98.02404271590, -0.52841785587, -61.28057008144, -6.57056673037, -43.01204061477, -32.02610974327, -14.65538942325, -73.31466121583, -16.50664944796],
    [2052, 8350.30079724671, -98.64619939591, -0.53371608621, -62.36727455812, -6.70557994531, -43.77856552628, -32.48702562222, -14.97720262088, -73.80229923668, -16.59805483845],
    [2053, 8551.52582254397, -99.26835607592, -0.53901431655, -63.45397903479, -6.84059316024, -44.54509043779, -32.94794150117, -15.29901581851, -74.28993725753, -16.68946022893],
    [2054, 8742.50691189525, -99.89051275593, -0.54431254688, -64.54068351147, -6.97560637518, -45.31161534930, -33.40885738012, -15.62082901613, -74.77757527838, -16.78086561942],
    [2055, 8922.54861923059, -100.51266943594, -0.54961077722, -65.62738798814, -7.11061959011, -46.07814026081, -33.86977325906, -15.94264221376, -75.26521329922, -16.87227100990],
    [2056, 9090.95549847998, -101.13482611595, -0.55490900756, -66.71409246482, -7.24563280505, -46.84466517233, -34.33068913801, -16.26445541138, -75.75285132007, -16.96367640039],
    [2057, 9247.03210357344, -101.75698279596, -0.56020723790, -67.80079694150, -7.38064601998, -47.61119008384, -34.79160501696, -16.58626860901, -76.24048934092, -17.05508179088],
    [2058, 9390.08298844099, -102.37913947597, -0.56550546824, -68.88750141817, -7.51565923492, -48.37771499535, -35.25252089591, -16.90808180663, -76.72812736177, -17.14648718136],
    [2059, 9519.41270701265, -103.00129615598, -0.57080369858, -69.97420589485, -7.65067244985, -49.14423990686, -35.71343677485, -17.22989500426, -77.21576538262, -17.23789257185],
    [2060, 9634.32581321841, -103.62345283599, -0.57610192892, -71.06091037152, -7.78568566479, -49.91076481837, -36.17435265380, -17.55170820188, -77.70340340347, -17.32929796233]]

# 'CH4 Calcs'!A10:K56 with O25 set to 'CH4'
ch4_tons_reduced_list = [
    ["Year", "World", "OECD90", "Eastern Europe", "Asia (Sans Japan)", "Middle East and Africa", "Latin America", "China", "India", "EU", "USA"],
    [2015, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [2016, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [2017, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [2018, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [2019, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [2020, 5.14736789224, -0.78737185636, -0.00364172715, -0.27592731304, -0.02385157067, -0.19249768358, -0.17737717496, -0.04679180297, -0.58197882570, -0.13673082343],
    [2021, 8.25686541673, -0.79359342316, -0.00369470946, -0.28679435781, -0.02520170282, -0.20016293269, -0.18198633375, -0.05000993494, -0.58685520590, -0.13764487733],
    [2022, 9.99532330583, -0.79981498996, -0.00374769176, -0.29766140258, -0.02655183497, -0.20782818181, -0.18659549254, -0.05322806692, -0.59173158611, -0.13855893124],
    [2023, 11.84693011716, -0.80603655676, -0.00380067406, -0.30852844735, -0.02790196712, -0.21549343092, -0.19120465133, -0.05644619890, -0.59660796632, -0.13947298514],
    [2024, 13.80473139002, -0.81225812356, -0.00385365637, -0.31939549211, -0.02925209927, -0.22315868004, -0.19581381012, -0.05966433087, -0.60148434653, -0.14038703905],
    [2025, 14.33944974688, -0.81847969036, -0.00390663867, -0.33026253688, -0.03060223142, -0.23082392916, -0.20042296891, -0.06288246285, -0.60636072674, -0.14130109295],
    [2026, 18.01109947756, -0.82470125716, -0.00395962097, -0.34112958165, -0.03195236357, -0.23848917827, -0.20503212770, -0.06610059483, -0.61123710695, -0.14221514686],
    [2027, 20.24575737084, -0.83092282396, -0.00401260328, -0.35199662641, -0.03330249572, -0.24615442739, -0.20964128649, -0.06931872680, -0.61611348715, -0.14312920076],
    [2028, 22.55879188285, -0.83714439076, -0.00406558558, -0.36286367118, -0.03465262787, -0.25381967650, -0.21425044527, -0.07253685878, -0.62098986736, -0.14404325467],
    [2029, 24.94324855289, -0.84336595756, -0.00411856788, -0.37373071595, -0.03600276002, -0.26148492562, -0.21885960406, -0.07575499075, -0.62586624757, -0.14495730857],
    [2030, 28.56553160152, -0.84958752436, -0.00417155019, -0.38459776071, -0.03735289217, -0.26915017473, -0.22346876285, -0.07897312273, -0.63074262778, -0.14587136248],
    [2031, 29.89861052430, -0.85580909116, -0.00422453249, -0.39546480548, -0.03870302432, -0.27681542385, -0.22807792164, -0.08219125471, -0.63561900799, -0.14678541638],
    [2032, 32.45560690426, -0.86203065796, -0.00427751479, -0.40633185025, -0.04005315647, -0.28448067296, -0.23268708043, -0.08540938668, -0.64049538820, -0.14769947029],
    [2033, 35.05620759946, -0.86825222476, -0.00433049710, -0.41719889501, -0.04140328862, -0.29214592208, -0.23729623922, -0.08862751866, -0.64537176841, -0.14861352419],
    [2034, 37.69345814919, -0.87447379156, -0.00438347940, -0.42806593978, -0.04275342076, -0.29981117119, -0.24190539801, -0.09184565064, -0.65024814861, -0.14952757810],
    [2035, 40.36040409276, -0.88069535836, -0.00443646170, -0.43893298455, -0.04410355291, -0.30747642031, -0.24651455680, -0.09506378261, -0.65512452882, -0.15044163200],
    [2036, 43.05009096947, -0.88691692516, -0.00448944401, -0.44980002931, -0.04545368506, -0.31514166942, -0.25112371559, -0.09828191459, -0.66000090903, -0.15135568591],
    [2037, 45.75556431862, -0.89313849196, -0.00454242631, -0.46066707408, -0.04680381721, -0.32280691854, -0.25573287438, -0.10150004656, -0.66487728924, -0.15226973981],
    [2038, 48.46986967950, -0.89936005876, -0.00459540861, -0.47153411885, -0.04815394936, -0.33047216765, -0.26034203317, -0.10471817854, -0.66975366945, -0.15318379372],
    [2039, 51.18605259143, -0.90558162556, -0.00464839092, -0.48240116361, -0.04950408151, -0.33813741677, -0.26495119196, -0.10793631052, -0.67463004966, -0.15409784762],
    [2040, 54.37169531081, -0.91180319236, -0.00470137322, -0.49326820838, -0.05085421366, -0.34580266588, -0.26956035075, -0.11115444249, -0.67950642986, -0.15501190153],
    [2041, 56.59623322559, -0.91802475916, -0.00475435552, -0.50413525315, -0.05220434581, -0.35346791500, -0.27416950954, -0.11437257447, -0.68438281007, -0.15592595543],
    [2042, 59.27632202643, -0.92424632596, -0.00480733783, -0.51500229791, -0.05355447796, -0.36113316411, -0.27877866833, -0.11759070645, -0.68925919028, -0.15684000934],
    [2043, 61.93047053550, -0.93046789276, -0.00486032013, -0.52586934268, -0.05490461011, -0.36879841323, -0.28338782712, -0.12080883842, -0.69413557049, -0.15775406324],
    [2044, 64.55172429212, -0.93668945956, -0.00491330243, -0.53673638745, -0.05625474226, -0.37646366234, -0.28799698591, -0.12402697040, -0.69901195070, -0.15866811715],
    [2045, 67.13312883558, -0.94291102636, -0.00496628474, -0.54760343221, -0.05760487441, -0.38412891146, -0.29260614470, -0.12724510238, -0.70388833091, -0.15958217105],
    [2046, 69.66772970517, -0.94913259316, -0.00501926704, -0.55847047698, -0.05895500656, -0.39179416057, -0.29721530349, -0.13046323435, -0.70876471112, -0.16049622496],
    [2047, 72.14857244020, -0.95535415996, -0.00507224935, -0.56933752175, -0.06030513871, -0.39945940969, -0.30182446227, -0.13368136633, -0.71364109132, -0.16141027886],
    [2048, 74.56870257998, -0.96157572676, -0.00512523165, -0.58020456651, -0.06165527086, -0.40712465880, -0.30643362106, -0.13689949830, -0.71851747153, -0.16232433277],
    [2049, 76.92116566379, -0.96779729356, -0.00517821395, -0.59107161128, -0.06300540301, -0.41478990792, -0.31104277985, -0.14011763028, -0.72339385174, -0.16323838667],
    [2050, 78.95385902009, -0.97401886036, -0.00523119626, -0.60193865605, -0.06435553515, -0.42245515703, -0.31565193864, -0.14333576226, -0.72827023195, -0.16415244057],
    [2051, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [2052, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [2053, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [2054, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [2055, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [2056, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [2057, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [2058, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [2059, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [2060, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]


# ch4_ppb_calculator 'CH4 Calcs'!A64:AW110 with O25 set to 'CH4'
ch4_ppb_calculator_list = [
    ["Year", "PPB", "Total", 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054, 2055, 2056, 2057, 2058, 2059, 2060],
    [2015, 0.0, 0.0, 0.0],
    [2016, 0.0, 0.0, 0.0, 0.0],
    [2017, 0.0, 0.0, 0.0, 0.0, 0.0],
    [2018, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [2019, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [2020, 0.00000164028, 4.73580707930, 0.0, 0.0, 0.0, 0.0, 0.0, 4.73580707930],
    [2021, 0.00000414029, 11.95383576108, 0.0, 0.0, 0.0, 0.0, 0.0, 4.35715285207, 7.59668290901],
    [2022, 0.00000699439, 20.19420120532, 0.0, 0.0, 0.0, 0.0, 0.0, 4.00877414523, 6.98928568015, 9.19614137994],
    [2023, 0.00001021033, 29.47926391164, 0.0, 0.0, 0.0, 0.0, 0.0, 3.68825026183, 6.43045325227, 8.46085851276, 10.89970188479],
    [2024, 0.00001379302, 39.82319812014, 0.0, 0.0, 0.0, 0.0, 0.0, 3.39335405315, 5.91630259828, 7.78436561763, 10.02820984023, 12.70096601085],
    [2025, 0.00001725964, 49.83204165159, 0.0, 0.0, 0.0, 0.0, 0.0, 3.12203644346, 5.44326116081, 7.16196210793, 9.22639845223, 11.68545283868, 13.19293064847],
    [2026, 0.00002161911, 62.41870306678, 0.0, 0.0, 0.0, 0.0, 0.0, 2.87241219208, 5.00804202837, 6.58932323519, 8.48869636312, 10.75113561664, 12.13808215572, 16.57101147566],
    [2027, 0.00002634212, 76.05497511398, 0.0, 0.0, 0.0, 0.0, 0.0, 2.64274679383, 4.60762109643, 6.06247003872, 7.80997767637, 9.89152227501, 11.16757469168, 15.24606655294, 18.62699598898],
    [2028, 0.00003142458, 90.72904553098, 0.0, 0.0, 0.0, 0.0, 0.0, 2.43144442695, 4.23921605450, 5.57774169799, 7.18552633953, 9.10063982131, 10.27466472004, 14.02705837710, 17.13766362098, 20.75509047260],
    [2029, 0.00003686050, 106.42364809923, 0.0, 0.0, 0.0, 0.0, 0.0, 2.23703686449, 3.90026705335, 5.13177009548, 6.61100337485, 8.37299283715, 9.45314788786, 12.90551671353, 15.76741169428, 19.09560506444, 22.94889651380],
    [2030, 0.00004301609, 124.19604081907, 0.0, 0.0, 0.0, 0.0, 0.0, 2.05817327250, 3.58841891800, 4.72145641351, 6.08241673013, 7.70352529355, 8.69731591489, 11.87364857019, 14.50671906248, 17.56880478351, 21.11400405943, 26.28155780090],
    [2031, 0.00004910430, 141.77392329273, 0.0, 0.0, 0.0, 0.0, 0.0, 1.89361082370, 3.30150478285, 4.34394960216, 5.59609354000, 7.08758541928, 8.00191692976, 10.92428404828, 13.34682584804, 16.16408071278, 19.42582150534, 24.18020046247, 27.50804961806],
    [2032, 0.00005552054, 160.29890612123, 0.0, 0.0, 0.0, 0.0, 0.0, 1.74220606183, 3.03753103534, 3.99662656890, 5.14865460522, 6.52089337822, 7.36211897756, 10.05082652244, 12.27967257451, 14.87167217741, 17.87261857557, 22.24685838012, 25.30862740844, 29.86059985567],
    [2033, 0.00006225249, 179.73538124799, 0.0, 0.0, 0.0, 0.0, 0.0, 1.60290695632, 2.79466346332, 3.67707395208, 4.73699091239, 5.99951153102, 6.77347644514, 9.24720680438, 11.29784416566, 13.68259892302, 16.44360289526, 20.46809779567, 23.28506128907, 27.47307811469, 32.25326799997],
    [2034, 0.00006928657, 200.04418926671, 0.0, 0.0, 0.0, 0.0, 0.0, 1.47474559233, 2.57121451020, 3.38307135179, 4.35824203110, 5.51981707462, 6.23189917097, 8.50784097129, 10.39451842197, 12.58859871674, 15.12884500016, 18.83155905500, 21.42329058331, 25.27645207210, 29.67443907691, 34.67965563823],
    [2035, 0.00007660810, 221.18290337162, 0.0, 0.0, 0.0, 0.0, 0.0, 1.35683144522, 2.36563154892, 3.11257590150, 4.00977623831, 5.07847686928, 5.73362402478, 7.82759156619, 9.56341861689, 11.58206993735, 13.91920934219, 17.32587072731, 19.71037884416, 23.25545855058, 27.30180192997, 31.90682347122, 37.13336435773],
    [2036, 0.00008420133, 243.10609060430, 0.0, 0.0, 0.0, 0.0, 0.0, 1.24834519277, 2.17648609366, 2.86370807329, 3.68917223197, 4.67242427841, 5.27518875959, 7.20173190047, 8.79876988323, 10.65601875570, 12.80629081134, 15.94057059125, 18.13442396580, 21.39605474910, 25.11887037499, 29.35569472326, 34.16434447372, 39.60799574575],
    [2037, 0.00009204958, 265.76555221242, 0.0, 0.0, 0.0, 0.0, 0.0, 1.14853302214, 2.00246387399, 2.63473861796, 3.39420230663, 4.29883786013, 4.85340795437, 6.62591321069, 8.09525908668, 9.80401053837, 11.78235633309, 14.66603293849, 16.68447548225, 19.68532066702, 23.11047639030, 27.00854296770, 31.43271431252, 36.44111526054, 42.09715138956],
    [2038, 0.00010013527, 289.11054479035, 0.0, 0.0, 0.0, 0.0, 0.0, 1.05670139204, 1.84235570276, 2.42407654946, 3.12281687434, 3.95512176261, 4.46535088034, 6.09613444131, 7.44799790768, 9.02012513679, 10.84029113543, 13.49340168983, 15.35045847846, 18.11136932987, 21.26266472232, 24.84905910471, 28.91949323987, 33.52744455832, 38.73124900777, 44.59443287644],
    [2039, 0.00010844001, 313.08798373847, 0.0, 0.0, 0.0, 0.0, 0.0, 0.97221221367, 1.69504907408, 2.23025808996, 2.87313022315, 3.63888768687, 4.10832113682, 5.60871444356, 6.85248887513, 8.29891575136, 9.97354931211, 12.41452885907, 14.12310358511, 16.66326419324, 19.56259591791, 22.86223803808, 26.60721822926, 30.84673810268, 35.63446932121, 41.02885889153, 47.09344179366],
    [2040, 0.00011709588, 338.07922531077, 0.0, 0.0, 0.0, 0.0, 0.0, 0.89447841702, 1.55952043313, 2.05193649885, 2.64340741431, 3.34793829176, 3.77983791543, 5.16026639705, 6.30459411587, 7.63537108452, 9.17610833864, 11.42191793705, 12.99388257071, 15.33094315048, 17.99845710992, 21.03427441286, 24.47982252065, 28.38036910090, 32.78529446726, 37.74837246177, 43.32805808793, 50.02437458463],
    [2041, 0.00012576855, 363.11895121764, 0.0, 0.0, 0.0, 0.0, 0.0, 0.82295987159, 1.43482806401, 1.88787271494, 2.43205222712, 3.08025192586, 3.47761876230, 4.74767427660, 5.80050660281, 7.02488051994, 8.44242722500, 10.50867180233, 11.95494908353, 14.10514861660, 16.55937993593, 19.35246668933, 22.52252398124, 26.11120007640, 30.16392705658, 34.73017924480, 39.86373784054, 46.02464643192, 52.07104826826],
    [2042, 0.00013460183, 388.62241191403, 0.0, 0.0, 0.0, 0.0, 0.0, 0.75715963332, 1.32010554624, 1.73692674692, 2.23759606765, 2.83396858004, 3.19956371846, 4.36807120067, 5.33672370194, 6.46320208581, 7.76740801427, 9.66844479691, 10.99908413148, 12.97736320222, 15.23536501978, 17.80512888682, 20.72172239230, 24.02346378956, 27.75215261170, 31.95330743325, 36.67640934643, 42.34471888497, 47.90767712311, 54.53684900018],
    [2043, 0.00014357463, 414.52866299284, 0.0, 0.0, 0.0, 0.0, 0.0, 0.69662049162, 1.21455573454, 1.59804975212, 2.05868776424, 2.60737696330, 2.94374072842, 4.01881951088, 4.91002283439, 5.94643297967, 7.14636035968, 8.89539863355, 10.11964592121, 11.93975053082, 14.01721249128, 16.38150938407, 19.06490494853, 22.10265367964, 25.53321300433, 29.39846203289, 33.74392556785, 38.95902209917, 44.07719075498, 50.17632331410, 56.97878351156],
    [2044, 0.00015266529, 440.77523447998, 0.0, 0.0, 0.0, 0.0, 0.0, 0.64092179243, 1.11744521982, 1.47027674874, 1.89408417895, 2.39890261192, 2.70837221530, 3.69749244439, 4.51743908448, 5.47098244991, 6.57496893385, 8.18416182870, 9.31052370783, 10.98510078795, 12.89645806128, 15.07171621202, 17.54055931334, 20.33542306644, 23.49169001218, 27.04789079206, 31.04591024636, 35.84403068176, 40.55297316667, 46.16444601177, 52.42301152218, 59.39045338966],
    [2045, 0.00016185171, 467.29825281200, 0.0, 0.0, 0.0, 0.0, 0.0, 0.58967651534, 1.02809923315, 1.35271991064, 1.74264156969, 2.20709694933, 2.49182272942, 3.40185727159, 4.15624459810, 5.03354684557, 6.04926344395, 7.52979237892, 8.56609533467, 10.10678062409, 11.86531420778, 13.86664831974, 16.13809362571, 18.70949241140, 21.61339818591, 24.88526085074, 28.56361631925, 32.97810022656, 37.31053645861, 42.47334070759, 48.23149894903, 54.64185492346, 61.76546022176],
    [2046, 0.00017111130, 494.03255306087, 0.0, 0.0, 0.0, 0.0, 0.0, 0.54252858438, 0.94589695714, 1.24456239834, 1.60330764289, 2.03062722078, 2.29258758445, 3.12985978209, 3.82392962832, 4.63108666105, 5.56559104423, 6.92774342154, 7.88118816784, 9.29868706308, 10.91661606469, 12.75793233621, 14.84776290310, 17.21356399366, 19.88528628210, 22.89554525231, 26.27979565614, 30.34131691853, 34.32735067557, 39.07735988867, 44.37512121726, 50.27293342731, 56.82696669404, 64.09740559515],
    [2047, 0.00018042109, 520.91178218580, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49915039383, 0.87026721224, 1.14505268325, 1.47511424177, 1.86826723267, 2.10928240213, 2.87961001109, 3.51818509647, 4.26080541616, 5.12059095435, 6.37383164097, 7.25104315447, 8.55520509577, 10.04377163697, 11.73786438815, 13.66060132874, 15.83724340823, 18.29534657715, 21.06491852928, 24.17857921103, 27.91535916339, 31.58268725808, 35.95290670403, 40.82708242444, 46.25333160683, 52.28333330718, 58.97246001005, 66.37989109709],
    [2048, 0.00018975772, 547.86849402952, 0.0, 0.0, 0.0, 0.0, 0.0, 0.45924053191, 0.80068448785, 1.05349932568, 1.35717061908, 1.71888883246, 1.94063349295, 2.64936910701, 3.23688654764, 3.92013022496, 4.71117110716, 5.86420820106, 6.67128175450, 7.87116866437, 9.24071599641, 10.79935656999, 12.56835995298, 14.57096734087, 16.83253143202, 19.38066063749, 22.24536675678, 25.68337028065, 29.05747501078, 33.07827100273, 37.56272915021, 42.55511940286, 48.10298878747, 54.25728244919, 61.07244804758, 68.60651831486],
    [2049, 0.00019909748, 574.83423671898, 0.0, 0.0, 0.0, 0.0, 0.0, 0.42252168635, 0.73666529093, 0.96926617041, 1.24865724779, 1.58145406967, 1.78546900603, 2.43753724920, 2.97807938895, 3.60669391809, 4.33448666350, 5.39533200161, 6.13787551665, 7.24182476626, 8.50186913967, 9.93588769381, 11.56344937579, 13.40593711771, 15.48667652810, 17.83106857135, 20.46672543596, 23.62984137557, 26.73416758690, 30.43347848166, 34.55937915289, 39.15259992049, 44.25688616089, 49.91910967035, 56.18936471391, 63.12104398275, 70.77088883575],
    [2050, 0.00020833821, 601.51408583587, 0.0, 0.0, 0.0, 0.0, 0.0, 0.38873871759, 0.67776478637, 0.89176792637, 1.14882012661, 1.45500798379, 1.64271078649, 2.24264253158, 2.73996530812, 3.31831859462, 3.98792024504, 4.96394507315, 5.64711808678, 6.66280042792, 7.82209721586, 9.14145797708, 10.63888701205, 12.33405756802, 14.24843024085, 16.40537504594, 18.83029642311, 21.74050357617, 24.59662156809, 28.00015189479, 31.79616376267, 36.02213087506, 40.71830092121, 45.92779803547, 51.69671116661, 58.07416396190, 65.11236099168, 72.64105700486],
    [2051, 0.00019168041, 553.41967499416, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35765688587, 0.62357370613, 0.82046609980, 1.05696554090, 1.33867196873, 1.51136688396, 2.06333073519, 2.52088977802, 3.05300048894, 3.66906374744, 4.56704993908, 5.19559945450, 6.13007231950, 7.19667685414, 8.41054735338, 9.78824857331, 11.34788077517, 13.10918866033, 15.09367368092, 17.32470904989, 20.00222888648, 22.62998429247, 25.76138335957, 29.25388287649, 33.14196031465, 37.46264533576, 42.25561405876, 47.56327036354, 53.43081018742, 59.90626405372, 66.83299877010, 0.0],
    [2052, 0.00017635449, 509.17068092435, 0.0, 0.0, 0.0, 0.0, 0.0, 0.32906022019, 0.57371550544, 0.75486525252, 0.97245524236, 1.23163766785, 1.39052466005, 1.89835591844, 2.31933056016, 2.80889604771, 3.37570160775, 4.20188878779, 4.78018225876, 5.63993879883, 6.62126234355, 7.73807711645, 9.00562342887, 10.44055432508, 12.06103580726, 13.88685016637, 15.93950179643, 18.40293896715, 20.82059065144, 23.70161687310, 26.91487154673, 30.49207547736, 34.46729759841, 38.87704170149, 43.76032123948, 49.15871848205, 55.11642364394, 61.48932723135, 0.0, 0.0],
    [2053, 0.00016225396, 468.45964107746, 0.0, 0.0, 0.0, 0.0, 0.0, 0.30275001767, 0.52784374636, 0.69450955938, 0.89470201421, 1.13316135715, 1.27934444688, 1.74657175974, 2.13388712755, 2.58430911997, 3.10579540966, 3.86592431010, 4.39797998808, 5.18899419072, 6.09185543698, 7.11937463096, 8.28557353599, 9.60577369242, 11.09668862911, 12.77651893236, 14.66504959978, 16.93152120949, 19.15586813814, 21.80654022178, 24.76287723704, 28.05406373340, 31.71144464278, 35.76860507477, 40.26143913877, 45.22820436975, 50.70955772795, 56.57291207852, 0.0, 0.0, 0.0],
    [2054, 0.00014928085, 431.00367625257, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27854346278, 0.48563969064, 0.63897964101, 0.82316559094, 1.04255877752, 1.17705371274, 1.60692359230, 1.96327093316, 2.37767917150, 2.85746971964, 3.55682206888, 4.04633692369, 4.77410512271, 5.60477756952, 6.55014086487, 7.62309565379, 8.83773843391, 10.20944639410, 11.75496488212, 13.49249697454, 15.57775151997, 17.62424948787, 20.06298553344, 22.78294689209, 25.81098464557, 29.17593752342, 32.90870531812, 37.04231220456, 41.61195681410, 46.65504535592, 52.04959177716, 0.0, 0.0, 0.0, 0.0],
    [2055, 0.00013734501, 396.54252502089, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25627235717, 0.44681008489, 0.58788964977, 0.75734890426, 0.95920038018, 1.08294169413, 1.47844107583, 1.80629645645, 2.18757044152, 2.62899905553, 3.27243427831, 3.72280968635, 4.39238875300, 5.15664429807, 6.02642051776, 7.01358657845, 8.13111188407, 9.39314413134, 10.81508978396, 12.41369648083, 14.33222327843, 16.21509230335, 18.45883778083, 20.96132303686, 23.74725225924, 26.84315835999, 30.27747052062, 34.08057244876, 38.28484844861, 42.92471389399, 47.88793619831, 0.0, 0.0, 0.0, 0.0, 0.0],
    [2056, 0.00012636351, 364.83673530847, 0.0, 0.0, 0.0, 0.0, 0.0, 0.23578195083, 0.41108512301, 0.54088458869, 0.69679462929, 0.88250695230, 0.99635445705, 1.36023145418, 1.66187296592, 2.01266196633, 2.41879589711, 3.01078488000, 3.42515025865, 4.04119273908, 4.74434178467, 5.54457453757, 6.45281115802, 7.48098407367, 8.64210979385, 9.95036294945, 11.42115211209, 13.18628197654, 14.91860510640, 16.98295060080, 19.28534818330, 21.84852680391, 24.69689792012, 27.85661764160, 31.35564032886, 35.22376098007, 39.49264326773, 44.05902822738, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [2057, 0.00011626004, 335.66600057216, 0.0, 0.0, 0.0, 0.0, 0.0, 0.21692986694, 0.37821657136, 0.49763784479, 0.64108200682, 0.81194559233, 0.91669035320, 1.25147335202, 1.52899694012, 1.85173840066, 2.22539965526, 2.77005581249, 3.15129036474, 3.71807680803, 4.36500516008, 5.10125483479, 5.93687286460, 6.88283761291, 7.95112484645, 9.15477585517, 10.50796720936, 12.13196508224, 13.72577930220, 15.62506884419, 17.74337688023, 20.10161505381, 22.72224299008, 25.62932547162, 28.84858175169, 32.40742455196, 36.33498585742, 40.53626283460, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [2058, 0.00010696440, 308.82762900738, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19958511244, 0.34797604400, 0.45784891960, 0.58982391969, 0.74702600721, 0.84339583941, 1.15141106758, 1.40674509475, 1.70368157288, 2.04746652314, 2.54857437850, 2.89932709895, 3.42079580039, 4.01599861736, 4.69338101835, 5.46218671944, 6.33251630256, 7.31538800499, 8.42280039274, 9.66779654008, 11.16194671239, 12.62832658342, 14.37575731830, 16.32469479532, 18.49437865529, 20.90547275087, 23.58011775088, 26.54197651062, 29.81626995155, 33.42980079376, 37.29516221092, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [2059, 0.00009841200, 284.13513515146, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18362716794, 0.32015341571, 0.42124134123, 0.54266420293, 0.68729710551, 0.77596163137, 1.05934932167, 1.29426796723, 1.56746271544, 1.88376013876, 2.34480162220, 2.66750970358, 3.14728406974, 3.69489709706, 4.31811899166, 5.02545438288, 5.82619625472, 6.73048187484, 7.74935045687, 8.89480220847, 10.26948672913, 11.61862133919, 13.22633522677, 15.01944426696, 17.01564978384, 19.23396343963, 21.69475563300, 24.41979724182, 27.43229263400, 30.75690150247, 34.31320568485, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [2060, 0.00009054341, 261.41694409604, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16894515024, 0.29455536195, 0.38756074321, 0.49927516892, 0.63234386312, 0.71391916491, 0.97464842654, 1.19078401428, 1.44213531648, 1.73314299416, 2.15732163592, 2.45422740374, 2.89564112962, 3.39946943678, 3.97286125998, 4.62364123594, 5.36035932269, 6.19234225671, 7.12974660485, 8.18361309114, 9.44838390624, 10.68964766882, 12.16881585140, 13.81855580865, 15.65515354491, 17.69610063381, 19.96013874689, 22.46729805872, 25.23892761839, 28.29771543865, 31.56967323837, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]

# Improved Rice "Unit Adoption Calculations"!CD307:CN354
soln_pds_direct_ch4_co2_emissions_saved_list = [
    ["Year", "World", "OECD90", "Eastern Europe", "Asia (Sans Japan)", "Middle East and Africa", "Latin America", "China", "India", "EU", "USA"],
    [2015, 10.1492705316881, 0.2198373701203, 0.0319836159213, 9.4323409845025, 3.4104933871424, 0.3635488483329, 0.0, 0.0, 0.0, 0.0],
    [2016, 20.2985410633777, 0.4396747402405, 0.0639672318427, 18.8646819690066, 4.9539402626569, 0.7270976966657, 0.0, 0.0, 0.0, 0.0],
    [2017, 30.4478115950662, 0.6595121103608, 0.0959508477640, 28.2970229535093, 6.4973871381713, 1.0906465449986, 0.0, 0.0, 0.0, 0.0],
    [2018, 40.5970821267544, 0.8793494804810, 0.1279344636854, 37.7293639380125, 8.0408340136858, 1.4541953933314, 0.0, 0.0, 0.0, 0.0],
    [2019, 50.7463526584425, 1.0991868506013, 0.1599180796067, 47.1617049225154, 9.5842808892002, 1.8177442416643, 0.0, 0.0, 0.0, 0.0],
    [2020, 60.8956231901315, 1.3190242207216, 0.1919016955281, 56.5940459070177, 11.1277277647147, 2.1812930899972, 0.0, 0.0, 0.0, 0.0],
    [2021, 71.0448937218207, 1.5388615908418, 0.2238853114494, 66.0263868915197, 12.6711746402291, 2.5448419383300, 0.0, 0.0, 0.0, 0.0],
    [2022, 81.1941642535088, 1.7586989609621, 0.2558689273708, 75.4587278760238, 14.2146215157436, 2.9083907866629, 0.0, 0.0, 0.0, 0.0],
    [2023, 91.3434347851978, 1.9785363310824, 0.2878525432921, 84.8910688605265, 15.7580683912581, 3.2719396349958, 0.0, 0.0, 0.0, 0.0],
    [2024, 101.4927053168860, 2.1983737012026, 0.3198361592135, 94.3234098450294, 17.3015152667725, 3.6354884833286, 0.0, 0.0, 0.0, 0.0],
    [2025, 111.6419758485750, 2.4182110713229, 0.3518197751348, 103.7557508295320, 18.8449621422870, 3.9990373316614, 0.0, 0.0, 0.0, 0.0],
    [2026, 121.7912463802640, 2.6380484414432, 0.3838033910561, 113.1880918140350, 20.3884090178014, 4.3625861799943, 0.0, 0.0, 0.0, 0.0],
    [2027, 131.9405169119520, 2.8578858115634, 0.4157870069775, 122.6204327985380, 21.9318558933159, 4.7261350283272, 0.0, 0.0, 0.0, 0.0],
    [2028, 142.0897874436410, 3.0777231816837, 0.4477706228988, 132.0527737830420, 23.4753027688303, 5.0896838766600, 0.0, 0.0, 0.0, 0.0],
    [2029, 152.2390579753300, 3.2975605518040, 0.4797542388202, 141.4851147675430, 25.0187496443448, 5.4532327249929, 0.0, 0.0, 0.0, 0.0],
    [2030, 162.3883285070190, 3.5173979219242, 0.5117378547415, 150.9174557520460, 26.5621965198592, 5.8167815733258, 0.0, 0.0, 0.0, 0.0],
    [2031, 169.7697127653470, 3.6739914097357, 0.5345202687015, 156.5296126618160, 27.8956403085843, 6.0757429233418, 0.0, 0.0, 0.0, 0.0],
    [2032, 177.1510970236760, 3.8305848975473, 0.5573026826614, 156.5296126618160, 29.2290840973095, 6.3347042733578, 0.0, 0.0, 0.0, 0.0],
    [2033, 184.5324812820040, 3.9871783853588, 0.5800850966214, 156.5296126618160, 30.5625278860347, 6.5936656233738, 0.0, 0.0, 0.0, 0.0],
    [2034, 191.9138655403330, 4.1437718731704, 0.6028675105813, 156.5296126618160, 31.8959716747599, 6.8526269733898, 0.0, 0.0, 0.0, 0.0],
    [2035, 199.2952497986610, 4.3003653609819, 0.6256499245413, 156.5296126618160, 33.2294154634850, 7.1115883234058, 0.0, 0.0, 0.0, 0.0],
    [2036, 206.6766340569900, 4.4569588487935, 0.6484323385013, 156.5296126618160, 34.5628592522102, 7.3705496734218, 0.0, 0.0, 0.0, 0.0],
    [2037, 214.0580183153180, 4.6135523366050, 0.6712147524612, 156.5296126618160, 35.8963030409353, 7.6295110234379, 0.0, 0.0, 0.0, 0.0],
    [2038, 221.4394025736470, 4.7701458244166, 0.6939971664212, 156.5296126618160, 37.2297468296605, 7.8884723734539, 0.0, 0.0, 0.0, 0.0],
    [2039, 228.8207868319760, 4.9267393122281, 0.7167795803811, 156.5296126618160, 38.5631906183857, 8.1474337234699, 0.0, 0.0, 0.0, 0.0],
    [2040, 236.2021710903030, 5.0833328000396, 0.7395619943411, 156.5296126618160, 39.8966344071109, 8.4063950734859, 0.0, 0.0, 0.0, 0.0],
    [2041, 243.5835553486320, 5.2399262878512, 0.7623444083011, 156.5296126618160, 41.2300781958360, 8.6653564235019, 0.0, 0.0, 0.0, 0.0],
    [2042, 250.9649396069610, 5.3965197756627, 0.7851268222610, 156.5296126618160, 42.5635219845612, 8.9243177735179, 0.0, 0.0, 0.0, 0.0],
    [2043, 258.3463238652900, 5.5531132634743, 0.8079092362210, 156.5296126618160, 43.8969657732864, 9.1832791235339, 0.0, 0.0, 0.0, 0.0],
    [2044, 265.7277081236180, 5.7097067512858, 0.8306916501809, 156.5296126618160, 45.2304095620115, 9.4422404735500, 0.0, 0.0, 0.0, 0.0],
    [2045, 273.1090923819470, 5.8663002390974, 0.8534740641409, 156.5296126618160, 46.5638533507367, 9.7012018235660, 0.0, 0.0, 0.0, 0.0],
    [2046, 280.4904766402750, 6.0228937269089, 0.8762564781008, 156.5296126618160, 47.8972971394619, 9.9601631735820, 0.0, 0.0, 0.0, 0.0],
    [2047, 287.8718608986040, 6.1794872147205, 0.8990388920608, 156.5296126618160, 49.2307409281870, 10.2191245235980, 0.0, 0.0, 0.0, 0.0],
    [2048, 295.2532451569320, 6.3360807025320, 0.9218213060208, 156.5296126618160, 50.5641847169122, 10.4780858736140, 0.0, 0.0, 0.0, 0.0],
    [2049, 302.6346294152610, 6.4926741903436, 0.9446037199807, 156.5296126618160, 51.8976285056373, 10.7370472236300, 0.0, 0.0, 0.0, 0.0],
    [2050, 309.7348971647230, 6.6492676781551, 0.9673861339407, 156.5296126618160, 53.2310722943625, 10.9960085736460, 0.0, 0.0, 0.0, 0.0],
    [2051, 314.3988613469770, 6.7489247048234, 0.9818849976374, 156.5296126618160, 54.3754569653602, 11.1608131164483, 0.0, 0.0, 0.0, 0.0],
    [2052, 319.0628255292320, 6.8485817314917, 0.9963838613341, 156.5296126618160, 55.5198416363579, 11.3256176592506, 0.0, 0.0, 0.0, 0.0],
    [2053, 323.7267897114860, 6.9482387581600, 1.0108827250309, 156.5296126618160, 56.6642263073557, 11.4904222020529, 0.0, 0.0, 0.0, 0.0],
    [2054, 328.3907538937410, 7.0478957848283, 1.0253815887276, 156.5296126618160, 57.8086109783534, 11.6552267448552, 0.0, 0.0, 0.0, 0.0],
    [2055, 333.0547180759950, 7.1475528114965, 1.0398804524243, 156.5296126618160, 58.9529956493511, 11.8200312876575, 0.0, 0.0, 0.0, 0.0],
    [2056, 337.7186822582500, 7.2472098381648, 1.0543793161211, 156.5296126618160, 60.0973803203488, 11.9848358304599, 0.0, 0.0, 0.0, 0.0],
    [2057, 342.3826464405050, 7.3468668648331, 1.0688781798178, 156.5296126618160, 61.2417649913466, 12.1496403732622, 0.0, 0.0, 0.0, 0.0],
    [2058, 347.0466106227590, 7.4465238915014, 1.0833770435145, 156.5296126618160, 62.3861496623443, 12.3144449160644, 0.0, 0.0, 0.0, 0.0],
    [2059, 351.7105748050130, 7.5461809181696, 1.0978759072113, 156.5296126618160, 63.5305343333420, 12.4792494588668, 0.0, 0.0, 0.0, 0.0],
    [2060, 356.3745389872680, 7.6458379448379, 1.1123747709080, 156.5296126618160, 64.6749190043397, 12.6440540016691, 0.0, 0.0, 0.0, 0.0]]
